<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_html</title>
    <link rel="stylesheet" href="css/首页.css"

</head>

<body>
    <div class="header">
        <!--头部-->
        <img id="hi1" src='img/图片1.jpg'>
    </div>

    <div class="dh">
        <!--导航栏 -->
        <ul>
            <li><a href="首页.html">首页</a></li>
            <li><a href="绿色生活.html">绿色生活</a></li>
            <li><a href="废物回收.html">废物回收</a></li>
            <li><a href="投放点.html">垃圾分类投放点</a></li>
            <li><a href="环保宣传.html">环保宣传</a></li>
            <li><a href="加入我们.html">登录</a></li>
        </ul>
    </div>
    <div class="donghua">
        <!--轮播-->
        <div id="photo">
            <img src="img/1795749975949910022_1280px.jpg">
            <img src="img/4ec2d5628535e5dd0d7cccfce4f317e1ce1b6201.webp">
            <img src="img/b8f974d73f714637abcc318aa15f5f9c.webp">
            <img src="img/微信图片_20241012091317.jpg">
            <img src="img/图片1.jpg">
        </div>
    </div>
    <div class="zhuti"><!--主体部分-->
        <div class="zhuti">
            <div id="zhuti-left"><!--主体左侧新闻部分-->
                <table><!--新闻表格-->
                    <tr>
                        <img src="u=2272621543,2903364031&fm=253&fmt=auto&app=120&f=JPEG.webp">
                    </tr>
                    <h4>垃圾分类政策</h4>
                    <hr size="3" color="rgb(81,105,45)">
                    <a href="https://baike.baidu.com/item/%E5%B1%B1%E4%B8%9C%E7%9C%81%E7%94%9F%E6%B4%BB%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E4%B8%89%E5%B9%B4%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92%EF%BC%882023%E2%80%942025%E5%B9%B4%EF%BC%89/64149338?fr=ge_ala">
                        <p>
                        《山东省生活垃圾分类三年行动计划（2023—2025年）》是为了深入落实习近平生态文明思想，进一步推动山东省生活垃圾分类工作提质增效，制定的行动计划...
                        </p>
                    </a>
</table>
            </div>
            <div id="zhuti-right">
                <table>
                    <tr>
                        <h4><b>项目介绍</b></h4>
                        <hr size="3" color="rgb(81,105,45)">
                        <p>
                            随着校园内学生数量的不断增加，日常产生的废弃物也日益增多，这不仅对环境造成了压力，也浪费了大量的可回收资源。为了响应国家绿色发展的号召，提高学生的环保意识，我们计划开展“绿色校园，变废为宝”活动，旨在通过校园内废弃物的分类回收和再利用，实现资源的高效利用，减少环境污染，同时培养学生的环保意识和实践能力。
                        </p>
                       </tr>
                    <tr>
                        <h4><b>项目内容</b></h4>
                        <hr size="3" color="rgb(81,105,45)">
                        <p>
                            (一)废弃物分类回收体系建设
                            在校园内设立明确的废弃物分类投放点，设置可回收物、有害垃圾、厨余垃圾和其他垃圾等分类垃圾桶，并配备相应的标识和说明。同时，建立废弃物分类回收的管理制度和监督机制，确保分类投放的正确性和有效性，
                        </p>
                        <p>
                            (二)废弃物再利用创新实践活动
                            组织学生进行废弃物再利用的创新实践活动，如制作手工艺品、创意设计科学研究等。通过实践活动，让学生深入了解废弃物的价值和再利用的可能性，培养学生的创新思维和实践能力。
                        </p>
                    </tr>
                    <tr>
                        <h4>活动风采展示</h4>
                        <hr size="3" color="rgb(81,105,45)">

                        <marquee behavior="scroll" height="170px">
                            <ul>
                                <li><img src="img/f1.jpeg"></li>
                                <li><img src="img/f2.webp"></li>
                                <li><img src="img/f3.jpeg"></li>
                                <li><img src="img/f4.webp"></li>
                            </ul>
                        </marquee>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <div id="" class="footer">
       
        <img id="fi1" src="img/er.jpg">
        <p>
            绿色校园,变废为宝!
        </p>
       
    </div>
</body>

</html>